MariaDB [ooadp]> SHOW TABLES;
+---------------------+
| Tables_in_ooadp     |
+---------------------+
| bangalore_inv       |
| cart                |
| chennai_inv         |
| customers           |
| delhi_inv           |
| email_sent_orders   |
| final_product       |
| france_inv          |
| germany_inv         |
| kolkata_inv         |
| mumbai_inv          |
| order_notifications |
| orderitems          |
| orders              |
| orders_dup          |
| products            |
| russia_inv          |
| trigger_log         |
| uk_inv              |
| usa_inv             |
| user_products       |
| user_products_dup   |
| vehicles            |
+---------------------+
23 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE bangalore_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.011 sec)

MariaDB [ooadp]> DESCRIBE cart;
+------------+-----------+------+-----+---------------------+-------------------------------+
| Field      | Type      | Null | Key | Default             | Extra                         |
+------------+-----------+------+-----+---------------------+-------------------------------+
| cart_id    | int(11)   | NO   | PRI | NULL                | auto_increment                |
| user_id    | int(11)   | NO   | MUL | NULL                |                               |
| product_id | int(11)   | NO   |     | NULL                |                               |
| count      | int(11)   | NO   |     | NULL                |                               |
| created_at | timestamp | NO   |     | current_timestamp() |                               |
| updated_at | timestamp | NO   |     | current_timestamp() | on update current_timestamp() |
+------------+-----------+------+-----+---------------------+-------------------------------+
6 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE chennai_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE customers;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| customer_id   | int(11)      | NO   | PRI | NULL                | auto_increment |
| customer_name | varchar(100) | NO   |     | NULL                |                |
| email         | varchar(100) | YES  |     | NULL                |                |
| phone_number  | varchar(15)  | YES  |     | NULL                |                |
| address       | text         | YES  |     | NULL                |                |
| password      | varchar(255) | NO   |     | NULL                |                |
| created_at    | timestamp    | NO   |     | current_timestamp() |                |
| gender        | varchar(255) | YES  |     | NULL                |                |
+---------------+--------------+------+-----+---------------------+----------------+
8 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE delhi_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE email_sent_orders;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| order_id      | int(11)      | NO   | PRI | NULL                | auto_increment |
| customer_id   | int(11)      | YES  | MUL | NULL                |                |
| from_location | varchar(255) | NO   |     | NULL                |                |
| to_location   | varchar(255) | NO   |     | NULL                |                |
| order_date    | timestamp    | NO   |     | current_timestamp() |                |
| status        | varchar(255) | YES  |     | NULL                |                |
| DELIVERY_DATE | date         | YES  |     | NULL                |                |
| PRICE         | double       | YES  |     | NULL                |                |
+---------------+--------------+------+-----+---------------------+----------------+
8 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE final_product;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| ORDER_ID         | int(11)       | YES  |     | NULL    |       |
| PRODUCT_ID       | int(11)       | YES  |     | NULL    |       |
| PRODUCT_NAME     | varchar(255)  | YES  |     | NULL    |       |
| TOTAL_QUANTITY   | int(11)       | YES  |     | NULL    |       |
| TOTAL_PRICE      | decimal(10,2) | YES  |     | NULL    |       |
| DAMAGED_QUANTITY | int(11)       | YES  |     | NULL    |       |
| DAMAGED_PERCENT  | double        | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
7 rows in set (0.002 sec)

MariaDB [ooadp]> DESCRIBE france_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE germany_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE kolkata_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE mumbai_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE order_notifications;
+-----------------+------------+------+-----+---------------------+----------------+
| Field           | Type       | Null | Key | Default             | Extra          |
+-----------------+------------+------+-----+---------------------+----------------+
| notification_id | int(11)    | NO   | PRI | NULL                | auto_increment |
| order_id        | int(11)    | YES  | MUL | NULL                |                |
| message         | text       | YES  |     | NULL                |                |
| is_viewed       | tinyint(1) | YES  |     | 0                   |                |
| created_at      | timestamp  | NO   |     | current_timestamp() |                |
+-----------------+------------+------+-----+---------------------+----------------+
5 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE orderitems;
+---------------+---------+------+-----+---------+----------------+
| Field         | Type    | Null | Key | Default | Extra          |
+---------------+---------+------+-----+---------+----------------+
| order_item_id | int(11) | NO   | PRI | NULL    | auto_increment |
| order_id      | int(11) | YES  | MUL | NULL    |                |
| product_id    | int(11) | YES  |     | NULL    |                |
| COUNT         | int(11) | YES  |     | NULL    |                |
+---------------+---------+------+-----+---------+----------------+
4 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE orders;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| order_id      | int(11)      | NO   | PRI | NULL                | auto_increment |
| customer_id   | int(11)      | YES  | MUL | NULL                |                |
| from_location | varchar(255) | NO   |     | NULL                |                |
| to_location   | varchar(255) | NO   |     | NULL                |                |
| order_date    | timestamp    | NO   |     | current_timestamp() |                |
| status        | varchar(255) | YES  |     | NULL                |                |
| DELIVERY_DATE | date         | YES  |     | NULL                |                |
| PRICE         | double       | YES  |     | NULL                |                |
+---------------+--------------+------+-----+---------------------+----------------+
8 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE orders_dup;
+---------------+--------------+------+-----+---------------------+----------------+
| Field         | Type         | Null | Key | Default             | Extra          |
+---------------+--------------+------+-----+---------------------+----------------+
| order_id      | int(11)      | NO   | PRI | NULL                | auto_increment |
| customer_id   | int(11)      | YES  | MUL | NULL                |                |
| from_location | varchar(255) | NO   |     | NULL                |                |
| to_location   | varchar(255) | NO   |     | NULL                |                |
| order_date    | timestamp    | NO   |     | current_timestamp() |                |
| status        | varchar(255) | YES  |     | NULL                |                |
| DELIVERY_DATE | date         | YES  |     | NULL                |                |
| PRICE         | double       | YES  |     | NULL                |                |
+---------------+--------------+------+-----+---------------------+----------------+
8 rows in set (0.004 sec)

MariaDB [ooadp]> DESCRIBE products;
+--------------+--------------+------+-----+---------------------+----------------+
| Field        | Type         | Null | Key | Default             | Extra          |
+--------------+--------------+------+-----+---------------------+----------------+
| product_id   | int(11)      | NO   | PRI | NULL                | auto_increment |
| product_name | varchar(100) | NO   |     | NULL                |                |
| category     | varchar(255) | YES  |     | NULL                |                |
| PRICE        | double       | YES  |     | NULL                |                |
| image        | varchar(255) | YES  |     | NULL                |                |
| created_at   | timestamp    | NO   |     | current_timestamp() |                |
+--------------+--------------+------+-----+---------------------+----------------+
6 rows in set (0.002 sec)

MariaDB [ooadp]> DESCRIBE russia_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE trigger_log;
+------------+--------------+------+-----+---------------------+----------------+
| Field      | Type         | Null | Key | Default             | Extra          |
+------------+--------------+------+-----+---------------------+----------------+
| id         | int(11)      | NO   | PRI | NULL                | auto_increment |
| message    | varchar(255) | YES  |     | NULL                |                |
| created_at | timestamp    | NO   |     | current_timestamp() |                |
+------------+--------------+------+-----+---------------------+----------------+
3 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE uk_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE usa_inv;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| CUSTOMER_ID       | int(11)       | NO   |     | NULL    |       |
| ORDER_ID          | int(11)       | NO   |     | NULL    |       |
| FROM_LOCATION     | varchar(255)  | NO   |     | NULL    |       |
| TO_LOCATION       | varchar(255)  | NO   |     | NULL    |       |
| MODE_OF_TRANSPORT | varchar(255)  | NO   |     | NULL    |       |
| ORDER_DATE        | datetime      | NO   |     | NULL    |       |
| DELIVERY_DATE     | date          | YES  |     | NULL    |       |
| PRODUCT_ID        | int(11)       | NO   |     | NULL    |       |
| PRODUCT_NAME      | varchar(255)  | NO   |     | NULL    |       |
| TOTAL_QUANTITY    | int(11)       | NO   |     | NULL    |       |
| DAMAGED_QUANTITY  | int(11)       | NO   |     | NULL    |       |
| COST              | decimal(10,2) | YES  |     | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+
12 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE user_products;
+--------------+---------------------------------------+------+-----+---------------------+----------------+
| Field        | Type                                  | Null | Key | Default             | Extra          |
+--------------+---------------------------------------+------+-----+---------------------+----------------+
| product_id   | int(11)                               | NO   | PRI | NULL                | auto_increment |
| user_id      | int(11)                               | NO   | MUL | NULL                |                |
| product_name | varchar(255)                          | NO   |     | NULL                |                |
| category     | varchar(255)                          | NO   |     | NULL                |                |
| image        | varchar(255)                          | NO   |     | NULL                |                |
| submitted_at | timestamp                             | NO   |     | current_timestamp() |                |
| status       | enum('pending','approved','rejected') | YES  |     | pending             |                |
| price        | decimal(10,2)                         | YES  |     | NULL                |                |
| count        | int(11)                               | YES  |     | 0                   |                |
+--------------+---------------------------------------+------+-----+---------------------+----------------+
9 rows in set (0.002 sec)

MariaDB [ooadp]> DESCRIBE user_products_dup;
+--------------+---------------------------------------+------+-----+---------------------+----------------+
| Field        | Type                                  | Null | Key | Default             | Extra          |
+--------------+---------------------------------------+------+-----+---------------------+----------------+
| product_id   | int(11)                               | NO   | PRI | NULL                | auto_increment |
| user_id      | int(11)                               | NO   | MUL | NULL                |                |
| product_name | varchar(255)                          | NO   |     | NULL                |                |
| category     | varchar(255)                          | NO   |     | NULL                |                |
| image        | varchar(255)                          | NO   |     | NULL                |                |
| submitted_at | timestamp                             | NO   |     | current_timestamp() |                |
| status       | enum('pending','approved','rejected') | YES  |     | pending             |                |
| price        | decimal(10,2)                         | YES  |     | NULL                |                |
| count        | int(11)                               | YES  |     | 0                   |                |
+--------------+---------------------------------------+------+-----+---------------------+----------------+
9 rows in set (0.001 sec)

MariaDB [ooadp]> DESCRIBE vehicles;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| vehicle_id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| FROM_LOCATION | varchar(255) | YES  |     | NULL    |                |
| TO_LOCATION   | varchar(255) | YES  |     | NULL    |                |
| START_DATE    | date         | YES  |     | NULL    |                |
| END_DATE      | date         | YES  |     | NULL    |                |
| DISTANCE      | int(11)      | YES  |     | NULL    |                |
| VEHICLE_TYPE  | varchar(50)  | YES  |     | NULL    |                |
| OCCUPIED      | varchar(50)  | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
8 rows in set (0.001 sec)

MariaDB [ooadp]>
